{
  "name": "my-bank-js",
  "version": "0.1.0",
  "private": true,
  "description": "My Bank — monorepo Node.js + Angular",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm test -w backend"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "jest": "29.7.0",
    "jest-cli": "29.7.0",
    "jest-runtime": "29.7.0",
    "jest-mock": "29.7.0",
    "@jest/core": "29.7.0",
    "@jest/environment": "29.7.0",
    "@jest/globals": "29.7.0"
  }
}
